goos: linux
goarch: amd64
pkg: github.com/agoosev/1brc
cpu: AMD Ryzen 5 3600 6-Core Processor              
Benchmark_process-4   	    1950	   6706830 ns/op	 1204916 B/op	    4984 allocs/op
Benchmark_process-4   	    1917	   6311412 ns/op	 1204898 B/op	    4984 allocs/op
Benchmark_process-4   	    2076	   6558494 ns/op	 1204896 B/op	    4984 allocs/op
Benchmark_process-4   	    2047	   6462444 ns/op	 1204902 B/op	    4984 allocs/op
Benchmark_process-4   	    2068	   6504736 ns/op	 1204893 B/op	    4984 allocs/op
Benchmark_process-4   	    1966	   6719576 ns/op	 1204892 B/op	    4984 allocs/op
PASS
ok  	github.com/agoosev/1brc	82.321s
